# Gigbizz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigbiz/: ApiServices.java  OnClickListner.java  OnClickListnerliveTraining.java  RetrofitClient.java  SendDataToFragment.java  Utilities.java
app/src/main/java/com/gigbiz/DatabaseHandler/: SharedPrefManger.java
app/src/main/java/com/gigbiz/activity/: AddNewTaskActivity.java  BankingLoanAndCradit.java  ContactusActivity.java  CreditCardFormScreen.java  CreditChooseScreen.java  FormDashBoardActivity.java  GoodWorkFormScreen.java  HomeActivity.java  IntroScreen.java  JobSuccessActivity.java  KycUploadActivity.java  LandingPage.java  LoanFormScreen.java  LoansChooseScreen.java  LoginActivity.java  ResetPasswordActivity.java  SelectionScreen.java  SignupActivity.java  SplashScreen.java  TaskCategoriesActivity.java  TaskDetailActivity.java
app/src/main/java/com/gigbiz/adapters/: ApprovedListAdapter.java  ApprovedReportListAirtelAdapter.java  ApprovedReportListAmazonAdapter.java  ApprovedReportListCreditCommonAdapter.java  ApprovedReportListFlipkartAdapter.java  ApprovedReportListFydoAdapter.java  (+51 more)
app/src/main/res/drawable/: active_dot.xml  card_bg.xml  circuler_btn.xml  edit_text_bg.xml  green_text.xml  ic_baseline_access_time_24.xml  ic_baseline_add_task_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_work_history_24.xml  points_bg.xml  rectangular_bg.xml  red_text.xml  rounded_bg_stroke.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_banking_loan_and_cradit.xml  activity_contactus.xml  activity_credit_card_form_screen.xml  activity_credit_choose_screen.xml  activity_form_dash_board.xml  activity_good_work_form_screen.xml  activity_home.xml  activity_intro.xml  activity_job_success.xml  activity_kyc_upload.xml  activity_landing_page.xml  activity_loan_form_screen.xml  activity_loans_choose_screen.xml  activity_login.xml  activity_reset_password.xml  activity_selection_screen.xml  activity_signup.xml  activity_splash.xml  activity_task_categories.xml  activity_task_detail.xml  app_bar_home.xml  fragment_approved.xml  fragment_approved_airtel.xml  fragment_approved_amazon.xml  fragment_approved_flipkart.xml  fragment_approved_fydo.xml  fragment_approved_good_worker.xml  fragment_approved_insurance_common.xml  fragment_approved_loan_common.xml  fragment_approved_other.xml  fragment_approved_pw.xml  fragment_bank_detail.xml  fragment_credit_card_common.xml  fragment_credit_card_report_common.xml  fragment_data_detail_airtel.xml  fragment_data_detail_amazon.xml  fragment_data_detail_credit_card.xml  fragment_data_detail_flipkart.xml  fragment_data_detail_fydo.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_other_option.xml
app/src/main/res/mipmap-anydpi-v26/: gigbiz_app_log.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: background_gigbiz.xml  colors.xml  dimens.xml  gigbiz_app_log_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gigbiz/: ExampleUnitTest.java
(+289 files in other folders)
