<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context="com.gigbiz.activity.SplashScreen">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        android:padding="@dimen/_5sdp"
        app:strokeWidth="@dimen/_2sdp"
        app:strokeColor="@color/back_icon_color"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/new_logo"
            android:padding="@dimen/_10sdp"
            />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>