<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    tools:context=".fragments.airtelform.shopinfoairtel.ShopInfoAirtelFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/dancer"
        android:scaleType="fitXY"
        android:src="@drawable/airtel_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Agency Name
\nSelect Your Agency Name(अपनी एजेंसी का नाम Select करे)"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/points_bg">

                    <Spinner
                        android:id="@+id/agency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="Your Current Location"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:textColor="@color/grey1"-->
            <!--                    android:textSize="@dimen/_11ssp"-->
            <!--                    />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="fhbkhsfbjkbjniljdnkailnjk"-->
            <!--                    android:textColor="@color/grey1"-->
            <!--                    android:textSize="@dimen/_11ssp"-->
            <!--                    />-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="ENTER MERCHANT NAME / SHOP KEEPER NAME"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/enter_merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="MERCHANT MOBILE NUMBER
\nSHOP KEEPER MOBILE NUMBER(दुकानदार का मोबाइल नंबर डालिये)"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/enter_merchant_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="QR Code Used by Marchant"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:textColor="@color/grey1"-->
            <!--                    android:textSize="@dimen/_11ssp"-->
            <!--                    />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="@dimen/_35sdp"-->
            <!--                    android:layout_marginTop="@dimen/_10sdp"-->
            <!--                    android:background="@drawable/card_bg"-->
            <!--                    >-->
            <!--                    <Spinner-->
            <!--                        android:id="@+id/qr_code"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        />-->

            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:text="Next"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>