<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.faqs.FaqsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/back_icon_color"
            android:textSize="@dimen/_16ssp"
            android:layout_alignParentRight="true"
            android:text="Frequently Asked Questions"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faqs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/grey1"
                        android:layout_alignParentRight="true"
                        android:text="Even the world's most successful individuals have experienced their fair share of setbacks and hardships.There's much to learn from their challenges as well as thei
                             they've condensed their wisdom into meaningful quotes that
                               you can store for later use.
" />

                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>