<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    tools:context=".fragments.datadetailscreen.DataDetailScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_5sdp"
             android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/back"
            app:tint="@color/back_icon_color" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Collection"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/grey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--  visibility  gone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/shopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merchant Phone Number"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/merchantPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop Category"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/shopcat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop PinCode"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/shop_pinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="QR used by Merchant"
                            android:textSize="@dimen/_8ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/p1"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />

                            <ImageView
                                android:id="@+id/p2"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />

                            <ImageView
                                android:id="@+id/p3"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of QR Code(Primary)\n(Phonepay,Google Pay,Bharat QR)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of QR Code(Secondary)\n(Phonepay,Google Pay,Bharat QR)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of Tent Card" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"

                            android:text="Photo of Small Sticker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic6"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of Large Sticker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="Photo of Hanging Collectral" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Tent Card"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_tent_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of A4 card/stickers"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Small Stickers"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_small_stickers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Traditional danger"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_trad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Bunting"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_bunting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="good worker type"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fse Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_fse_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fse Mobile number"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_fse_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:background="@drawable/points_bg"
                            android:padding="@dimen/_5sdp"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Team Leader"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_teamleader_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_emp_name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_emp_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_emp_code_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee Code"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_emp_code"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_emp_mobile_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee Mobile"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_emp_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_company_name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Company Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_hr_name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hr Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_hr_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_hr_register_name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hr register Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/gw_hr_register_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/points_bg"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:id="@+id/pic1_good_upload_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic1_good_upload"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:text="Upload Document" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_hiring_post_screenshot_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/gw_hiring_post_screenshot"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:text="Hiring Post screenshot" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_selfie_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/gw_selfie"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:text="Selfie" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gw_applied_job_screenshot_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/gw_applied_job_screenshot"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:text="Applied job screenshot" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/grey" />-->

<!--            <Button-->
<!--                android:id="@+id/next"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Share"-->
<!--                android:textAllCaps="false" />-->

        </LinearLayout>
    </LinearLayout>


</LinearLayout>