<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    tools:context=".fragments.fydoform.otherfydo.OtherInfoFydoFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/dancer"
        android:scaleType="fitXY"
        android:src="@drawable/fydo_icon" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fse_name_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="FSE Name"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/fse_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fse_mob_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="FSE Mobile Number"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/fse_mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="Team Leader Name"
                android:textColor="@color/splash_text_color"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />

            <RadioGroup
                android:id="@+id/teamleader_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Sumit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sumit Kumar Singh"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:id="@+id/Vivek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Vivek Tiwari"
                    android:textSize="@dimen/_15ssp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/customer_name_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="User(Customer) Name"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/User_Customer_Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customer_mob_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="User(Customer) Mobile Number\n(Who has registered) जो रजिस्टर किया है."
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/user_customer_mob_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:backgroundTint="@color/colorAccent"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>