<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    tools:context=".fragments.insurancecommonform.InsuranceCommonFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dancer"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/insurance" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Name"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Mobile Number"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/mob_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Email Address"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="Interested in Which Type of Insurance"
                android:textColor="@color/splash_text_color"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />


            <CheckBox
                android:id="@+id/healthinsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health Insurance" />


            <CheckBox
                android:id="@+id/carinsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Insurance" />


            <CheckBox
                android:id="@+id/lifeinsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Insurance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="Other Documents"
                android:textColor="@color/splash_text_color"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/shop_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/points_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4sp">

                <ImageView
                    android:id="@+id/aadhaar_front_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/text_bg"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="Aadhaar Card (Front Side)"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/text_bg"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="JPEG/PNG Upto 5mb"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/add1"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/circuler_btn"
                        android:backgroundTint="@color/back_icon_color"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_24" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stor_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/points_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4sp">

                <ImageView
                    android:id="@+id/aadhaar_back_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/text_bg"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="Aadhaar Card (Back Side)"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/text_bg"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="JPEG/PNG Upto 5mb"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/add2"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/circuler_btn"
                        android:backgroundTint="@color/back_icon_color"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_24" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_profile_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/points_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4sp">

                <ImageView
                    android:id="@+id/pan_card_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/text_bg"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="PAN Card"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/text_bg"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="JPEG/PNG Upto 5mb"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/add4"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/circuler_btn"
                        android:backgroundTint="@color/back_icon_color"
                        android:padding="@dimen/_7sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_24" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:text="Next"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>