<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    tools:context=".fragments.datadetailscreen.DataDetailAmazonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/back"
            android:background="?selectableItemBackgroundBorderless"
            app:tint="@color/back_icon_color" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Shop Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Collection"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/grey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  visibility  gone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop Name"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/shopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merchant Phone Number"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/merchantPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop Category"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/shopcat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop PinCode"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/shop_pinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="QR used by Merchant"
                            android:textSize="@dimen/_8ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/p1"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />

                            <ImageView
                                android:id="@+id/p2"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />

                            <ImageView
                                android:id="@+id/p3"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of QR Code(Primary)\n(Phonepay,Google Pay,Bharat QR)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of QR Code(Secondary)\n(Phonepay,Google Pay,Bharat QR)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of Tent Card" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"

                            android:text="Photo of Small Sticker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic6"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="10"
                            android:text="Photo of Large Sticker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="Photo of Hanging Collectral" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Tent Card"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_tent_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of A4 card/stickers"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Small Stickers"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_small_stickers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Traditional danger"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_trad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of Bunting"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/no_of_bunting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:text="Name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Seller Store Name (As per Gst)"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/seller_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:singleLine="true"
                            android:text="Seller Name (Shop owner Name)"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/seller_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:singleLine="true"
                            android:text="City"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/City"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Seller Mobile Number (Whose Register in amazon central panel)"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/seller_mob"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:inputType="number"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:fontFamily="@font/inter_medium_500"-->
<!--                            android:text="Register Mail Id"-->
<!--                            android:textColor="@color/grey1"-->
<!--                            android:textSize="@dimen/_11ssp" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/Register_Mail_Id"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_35sdp"-->
<!--                            android:ems="10"-->
<!--                            android:hint="Your Answer"-->
<!--                            android:padding="@dimen/_5sdp" />-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:singleLine="true"
                            android:text="GST Number"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/GST_Number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:singleLine="true"
                            android:text="GST Status"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/GST_Status"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="FOS Name"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/fos_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Mobile Number"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/mob_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:singleLine="true"
                            android:text="Team Leader Name"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/team_leader"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:singleLine="true"
                            android:text="Manager Name"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/Manager_Name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Merchant Token Number"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/merchant_token_no"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="User Permission  Mail Id"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/User_Permission"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Cosmos ID Receive or not"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/Cosmos_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Have You completed Below Seller Onboarding ?"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/Have_You_completed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="Interop Adoption"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/Interop_Adoption"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="25 PRODUCT Shared to Catalogue team  (with MRP/MOP &amp; qnt)
\n(आपको नीचे दिए गए फॉर्मेट में कैटलॉग टीम को काम से काम 25 प्रोडक्ट की फोटू और प्रोडक्ट डिटेल्स उनके व्हाट्सप नंबर पर या अपने ग्रुप में भेजनी है) शॉप का नाम फॉर्मेट में डालना ना भूले"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/wssp_no"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="PLEASE CLICK BELOW LINK FOR PRICE calculator &amp; GUIDE TO SELLER
\nhttps://sell.amazon.in/fees-and-pricing?ref_=sdin_h_fees"
                            android:textColor="@color/grey1"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:id="@+id/price_calculator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:ems="10"
                            android:enabled="false"
                            android:background="@drawable/points_bg"
                            android:hint="Your Answer"
                            android:padding="@dimen/_5sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/grey" />-->

<!--            <Button-->
<!--                android:id="@+id/next"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Share"-->
<!--                android:textAllCaps="false" />-->

        </LinearLayout>
    </LinearLayout>


</LinearLayout>