<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    tools:context=".fragments.pwform.ShopInfoPwFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dancer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:src="@drawable/pw_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Seller Email ID"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="NAME"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="AGE"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Gender"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey" />

                <RadioGroup
                    android:id="@+id/genderradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="@dimen/_15ssp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/otherGenderEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Other"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Business Email ID"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/book_seller_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Phone Number"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Alternative Phone Number"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/alter_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="PW Coupon Code"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/pwcoupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:inputType="textWebPassword"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Educational Qualification"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey" />

                <RadioGroup
                    android:id="@+id/qualificationradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/graduate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Graduation"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/twelthpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="12th Pass"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/tenthpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10th Pass"
                        android:textSize="@dimen/_15ssp" />
                    <RadioButton
                        android:id="@+id/otherqualification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="@dimen/_15ssp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/otherqualificationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Other"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="STATE"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="City"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="Business Details"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_11ssp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Book Store Name"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/book_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Store Address"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/store_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="PIN Code"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Shop Location Link"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/shop_location_link"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Is the seller supplying books to the schools? If yes mention the number of schools."
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/school_no."
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="In case yes, please mention the school names."
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/school_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="No. of staff"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/no_of_staff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:singleLine="true"
                    android:text="Monthly Income/Profit"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/monthly_income"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Your Answer"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>