<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    tools:context=".fragments.shopinfo.ShopInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Shope Name"
                    android:fontFamily="@font/inter_medium_500"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp"
                    />
                <EditText
                    android:id="@+id/shopeName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Full Name"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Phone Number"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp"
                    />
                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Phone Number"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/colorAccent"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:text="Send SMS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Shop Category"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/points_bg"
                    >
                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="City"
                    android:fontFamily="@font/inter_medium_500"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/points_bg"
                    >
                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="Your Current Location"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:textColor="@color/grey1"-->
<!--                    android:textSize="@dimen/_11ssp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="fhbkhsfbjkbjniljdnkailnjk"-->
<!--                    android:textColor="@color/grey1"-->
<!--                    android:textSize="@dimen/_11ssp"-->
<!--                    />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Enter No."
                    android:fontFamily="@font/inter_medium_500"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp"
                    />
                <EditText
                    android:id="@+id/enterno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    android:hint="Enter No."
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Address"
                    android:fontFamily="@font/inter_medium_500"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/_11ssp"
                    />
                <EditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/points_bg"
                    android:ems="10"
                    />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="QR Code Used by Marchant"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:textColor="@color/grey1"-->
<!--                    android:textSize="@dimen/_11ssp"-->
<!--                    />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_35sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:background="@drawable/card_bg"-->
<!--                    >-->
<!--                    <Spinner-->
<!--                        android:id="@+id/qr_code"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        />-->

<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:enabled="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>