<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginRight="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/_7sdp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/gigbiz_dash1" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/inter_medium_500"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="@string/nav_header_subtitle" />

    <TextView
        android:id="@+id/phoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/inter_medium_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="@string/nav_header_subtitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/white"
        />

</LinearLayout>