<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:padding="@dimen/_2sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redeem"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:ems="10"
        android:hint="Enter Amount"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/points_bg"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_2sdp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:paddingRight="@dimen/_5sdp"
            app:strokeColor="@color/back_icon_color"
            app:strokeWidth="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_7sdp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/rubik_medium"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Cancel"
                android:drawableTint="@color/back_icon_color"
                android:drawableLeft="@drawable/ic_baseline_cancel_24"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="@dimen/_9ssp" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/_7sdp">

            <TextView
                android:id="@+id/redeemNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/rubik_medium"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Redeem Now"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />



</LinearLayout>