<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    android:background="@drawable/points_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97D5E4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="Report Type Select"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hdfc"
                android:backgroundTint="@color/white"
                android:background="@drawable/circuler_btn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="See Your Reports"
                android:textColor="@color/text_color_card"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>